services:
  dbsp:
    build:
      context: ../
      dockerfile: deploy/Dockerfile
    ports:
      - "8081:8080"
    container_name: dbsp
  redpanda:
    image: docker.redpanda.com/redpandadata/redpanda:latest
    container_name: redpanda
    ports:
      - "3000:3000"
      - "8083:8081"
      - "8084:8082"
      - "9092:9092"
      - "9644:9644"